

#antes de integrar con azure
MSSQL_HOST=localhost
MSSQL_SERVER_NAME=CursoFullStack
MSSQL_USER_NAME=sa
MSSQL_PASSWORD=12348765
#cloudinary
CLOUDINARY_URL=cloudinary://534153226859538:SeSUDwX-UoqcrqlsFM7GSq1VXe4@dtpkkcecj

#MSSQL_HOST=diplo-full-stack-azure.database.windows.net
#MSSQL_SERVER_NAME=diplo-full-stack-azure.database.windows.net
#MSSQL_USER_NAME=admiAzureFS
#MSSQL_PASSWORD=tontinYnano$
#MSSQL_DATABASE_NAME=novedadesdb-azure